add_service(mediaserver, cameraserver_service)
add_hwservice(mediaserver, fwk_camera_hwservice)
hal_client_domain(mediaserver, hal_lineage_camera_motor)

allow mediaserver sensor_privacy_service:service_manager find;
allow mediaserver cameraproxy_service:service_manager find;
allow mediaserver hal_camera_hwservice:hwservice_manager find;
allow mediaserver sysfs_camera:dir search;
allow mediaserver sysfs_camera:file r_file_perms;
allow mediaserver system_file:file execmod;
allow mediaserver vendor_file:file execmod;
